// sass
@import "sass_mixins/css3_mixins"
@import "sass_mixins/vspace_num"

.clear
  clear: both

.person, .place
  float: left
  line-height: 0

.circle
  $s: 16px
  width: $s
  height: $s
  margin-top: -7px
  position: absolute
  right: 15px
  @include css3-border-radius($s / 2)

$d-dblue: #002635
$d-tblue: #013440
$d-red: #ab1a25
$d-orange: #d97925
$d-yellow: #efe7be

.circle-dblue
  background-color: $d-dblue
.circle-tblue
  background-color: $d-tblue
.circle-red
  background-color: $d-red
.circle-orange
  background-color: $d-orange
.circle-yellow
  background-color: $d-yellow

.image
  visibility: hidden

$share-item-s: 76px
$share-item-m: 10px
.center-social
  width: $share-item-s * 4 + $share-item-m * 4 + 8px
  margin: 0 auto

$first_desaturate: 0%
$second_desaturate: 3%
$first_darken: 6%

$blue1: lighten(#268ACC,5%)
$blue1: desaturate($blue1,$first_desaturate)
$blue2:  desaturate(darken($blue1,      $first_darken),$second_desaturate)

$green1: lighten(saturate(#359F00,20%),5%)
$green1: desaturate($green1,$first_desaturate)
$green2: desaturate(darken($green1,     $first_darken),$second_desaturate)

$red1: lighten(saturate(#ab1a25,5%),12%)
$red1: desaturate($red1,$first_desaturate)
$red2:   desaturate(darken($red1,       $first_darken),$second_desaturate)

$pyellow1: #555
$pyellow1: desaturate($pyellow1,$first_desaturate)
$pyellow2: desaturate(darken($pyellow1, $first_darken),$second_desaturate)

.share-green
  @include css3-linear-gradient($green1,$green2)
.share-red
  @include css3-linear-gradient($red1,$red2)
.share-blue
  @include css3-linear-gradient($blue1,$blue2)
.share-pyellow
  @include css3-linear-gradient($pyellow1,$pyellow2)
 
.share-green, .share-red, .share-blue, .share-pyellow
  @include css3-transition(all, 0.1s)
  &:hover
    box-shadow: inset 0px 3px 12px rgba(0,0,0,0.25)
  &:active
    box-shadow: inset 0px 3px 14px rgba(0,0,0,0.65)

.share-item
  width: $share-item-s
  height: $share-item-s
  cursor: pointer
  line-height: $share-item-s - 40px
  text-align: center
  border: 1px solid #999
  padding: 0
  margin: 0
  float: left
  margin-left: $share-item-m
  background-color: #ddd
  position: relative
  &:hover
    background-color: #eee
  span
    font-weight: bold
    color: #eee
    position: relative
    z-index: 3
    @include css3-text-shadow(0px, 0px, 7px, rgba(0,0,0,1.0))
  @include css3-border-radius(6px)
  box-shadow: inset 0px 1px 1px rgba(255,255,255,0.6)
  @include css3-user-select()

.share-item-bg
  width: $share-item-s
  height: $share-item-s
  position: absolute
  top: 0
  left: 0
  z-index: 2
  overflow: hidden
  background-repeat: no-repeat
  opacity: 0.6

.link-bg
  background-image: url("img/link_bg.png")
  background-position: 0px 26px
  opacity: 0.4

.email-bg
  background-image: url("img/email_bg.png")
  background-position: 0px 22px
  opacity: 0.8

.text-bg
  background-image: url("img/text_bg.png")
  background-position: 0px 25px

.fb-bg
  background-image: url("img/fb_bg.png")
  background-position: -5px 18px
 



